<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Links</h1>
    <h2>Página inicial</h2>
    <h3>Vasco da Gama</h3>
    <h4>História</h4>   
    <p>Fundado em 1898, campeão da Libertadores em seu centenário.</p>
    <p><a href="https://sociogigante.com/" target="_blank" rel="external"> SEJA SÓCIO </a></p>
    <br>
    <p>Localização do <a href="./index2.html" target="_self" rel="next">São Januário</a></p>
    <p>Clique <a href="arquivos/libertadores.zip" download="livertadores" type="application/zip">aqui</a> para saber mais sobre a Libertadores do Gigante da Colina</p>
    <p>Clique <a href="/arquivos/carioca.docx" download="carioca" type="application/docx">aqui</a> para saber mais sobre o primeiro título carioca do Gigante da Colina</p>
    <p><strong>Nunca vão entender esse amor</strong></p>
    <br>
    <h3>Cidades</h3>
    <ul type="none">
        <li><a href="/cidades/vitoria.html" target="_blank" rel="next">Vitória</a></li>
        <li><a href="/cidades/vilavelha.html" target="_blank" rel="next">Vila Velha</a></li>
        <li><a href="/cidades/saomateus.html" target="_blank" rel="next">São Mateus</a></li>
    </ul>

</body>
</html>